unbind r
bind r source-file ~/.tmux.conf

set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"

# Change prefix Ctrl+b -> Ctrl+a
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Shift+Alt+(H|L) to switch windows
bind -n M-H previous-window
bind -n M-L next-window

set -g base-index 1             # start window numbering at 1
set -g detach-on-destroy off    # don't detach session when window is closed
set -g escape-time 0            # faster key response
set -g history-limit 10000      # scrollback buffer size
set -g pane-base-index 1        # start pane numbering at 1
set -g renumber-windows on      # renumber windows when a window is closed
set -g set-clipboard on         # copy to system clipboard
set -g status-position top      # status bar at the top

set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'

set-option -g status-right "#[fg=colour239, bg=colour221]CFN: #{aws_cfn_status} #[fg=colour239, bg=colour214] CLI: v:#{aws_version} Region: #{aws_region} "

# Plugins
set -g @plugin 'alexwforsythe/tmux-which-key'

set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'catppuccin/tmux'

set -g @plugin 'darko-mesaros/aws-tmux'

set -g @plugin 'omerxx/tmux-sessionx'

set -g @plugin 'sainnhe/tmux-fzf'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'wfxr/tmux-fzf-url'

# Plugin options
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "directory meetings date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_meetings_text "#($HOME/.config/tmux/scripts/cal.sh)"
set -g @catppuccin_date_time_text "%H:%M"

set -g @continuum-restore 'on'

set -g @resurrect-strategy-nvim 'session'

set -g @sessionx-bind 'o'
set -g @sessionx-x-path '~/.dotfiles'
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-filter-current 'false'
set -g @sessionx-preview-enabled 'true'

run '~/.tmux/plugins/tpm/tpm'
